html,
body {
  scrollbar-width: none;
  overscroll-behavior: none;
}

* {
  background-color: transparent;
  font-family: 'Noto Sans', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  margin: 0;
  align-items: center;
}

h1 {
  font-size: 40px;

}


/* FOOTER */

footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgb(0, 10, 24) !important;
  padding: 25px;
}

footer>img {
  height: 150px;
  width: 150px;
}

footer h4 {
  color: white;
  font-size: 5vw;
}

button {
  text-align: center;
  transition: 0.3s ease all;
  margin-bottom: 15%;
}

button:hover {
  transform: scale(1.1);
}

a {
  text-decoration: none;
  list-style: none;
  color: rgb(0, 255, 255);
}

.footer.description {
  color: rgba(255, 255, 255, 0.596);
  padding: 10px 0;
}

.footer.description span {
  color: rgb(83, 206, 255);
  font-weight: 600;
}

footer>div {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  footer>div {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1000px;
  }
}

.button-container {
  display: flex;
  flex-direction: column;
  width: 13%;
  height: 20%;

}

.footer.team {
  margin-top: 3%;
}

.footer.team.member {
  display: flex;
  align-items: center;
  gap: 1rem;
  white-space: nowrap;
  margin: 0 0 30px 0;
}

.footer.team img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid cyan;
}

.footer.team span {
  color: cyan;
}

.main-container--btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 50%;
  /* background-color: lightcoral; */

}


